# Parametres KOSMOS
# D. Hanon 7 novembre 2020 : Mise en place
# Ne pas jouer avec les paramètres usines sans savoir ce qu'on fait :)
# Fichier USB (ou local)


[KOSMOS]
####################### PARAMETRES GENERAUX ####################################
# Temps d'enregistrement en secondes
SETT_RECORD_TIME = 1800
# Temps d'attente entre deux rotations (secondes)
SETT_MOTOR_STOP_TIME = 20
# échantillonnage temps du CSV en secondes
SETT_CSV_STEP_TIME = 5
#Mode de fonctionnement ( STAVIRO = 1 et MIKADO = 0 )
SETT_MODE = 1

####################### NOMS DES FICHIERS ######################################
#Nom du fichier de base du CSV
SETT_CSV_FILE_NAME = Kosmos_CSV
#prefixe du nom des fichiers video
SETT_VIDEO_FILE_NAME = kosmos

####################### PARAMETRES VIDEO #######################################
# Définition horizontale (Le max de la picam est 1920 * 1080) 
# (il faut compter 100Mo à la minutes)
# (le capteur est un 4/3)
SETT_VIDEO_RESOLUTION_X = 1920
# Définition verticale
SETT_VIDEO_RESOLUTION_Y = 1080
# si 1 : Lance la fenêtre de preview (utile en debug)
SETT_VIDEO_PREVIEW = 0
# si 1, a l'activation du second ILS, la raspberry s'éteindra. 
SETT_SHUTDOWN = 1
#Framerate camera
SETT_FRAMERATE = 24

#################### BROCHES GPIO REGLAGES USINES ##############################
#On ulise les n°GPIO, pas les n° de broche (utiliser PINOUT) /!\ paramètres Expert
#Port du GPIO  sur lequel le controleur du moteur est branche
SETT_ESC_MOTOR_GPIO = 22
#Port du GPIO  sur lequel le bouton start/stop record est branche
SETT_RECORD_BUTTON_GPIO = 17
#Port du GPIO  sur lequel le bouton stop est branche
SETT_STOP_BUTTON_GPIO = 23
#Port du GPIO  sur lequel le Top d'arret est branche
SETT_POWER_MOTOR_GPIO = 27 
#Port du GPIO sur lequel l'ils position est branche
SETT_MOTOR_BUTTON_GPIO = 21
#Port du GPIO sur lequel la LED bleue est branchee
SETT_LED_B = 4
#Port du GPIO sur lequel la LED rouge est branche
SETT_LED_R = 18

###################### VITESSES MOTEUR REGLAGES USINES #########################
SETT_ESC_MOTOR_MAX_VAL = 2000
#1000 est la bonne valeur pour l'armement de l'ESC
#mais le moteur ne tourne pas à cette valeur.
SETT_ESC_MOTOR_MIN_VAL = 900
SETT_ESC_MOTOR_FAVORITE_VAL = 1250
# Temps de fonctionnement en secondes (à ajuster pour avoir 60 degrés)
SETT_MOTOR_RUN_TIME = 10
