#Télécharger la branche "kosmos_software" dans le fichier se trouvant dans "home"
#Lien du git : https://github.com/KonkArLab/kosmos_software
#Inserer une cle USB
____________________________________________________________________________________
#Ouvir un terminal et taper :
cd kosmos_software
sudo chmod 755 install.sh
sh install.sh

sudo raspi-config
# 3 Interface options
# I1 Legacy Camera -> enable
_________________________________________________________________________________
#La raspberry va redemarrer automatiquement et sera prete a etre utilisé
